@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

:root {
  /* Fuentes */
  --fuente-poppins: "Open Sans", sans-serif;
  /* Colores */
  --naranja: #e24e1b;
  --naranja-oscuro: #b53e16;
  --rojo: #bb2929;
  --verde: #119200;
  --azul: #007cbe;
  --amarillo: #ffd639;
  --blanco: #f9f9ed;
  --negro: #2a2d34;
  --negro-03: rgba(42, 45, 52, 0.3);
  --footer: #e0e0d5;
  /* Utilidades */
  --duracion: 200ms;
  --radius: 0.3rem;
}

/* Reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
button {
  font-family: var(--fuente-poppins);
  border: none;
  background: none;
}
a {
  text-decoration: none;
}
input,
textarea {
  font-size: 1rem;
  font-family: var(--fuente-poppins);
  border: none;
  background: none;
  font-size: 0.9rem;
}
input::placeholder,
textarea::placeholder {
  color: var(--negro-03);
}

/* Body */
body {
  font-family: var(--fuente-poppins);
  background-color: var(--blanco);
}
body::-webkit-scrollbar {
  width: 0.5rem;
}
body::-webkit-scrollbar-thumb {
  background-color: var(--naranja);
  border-radius: var(--radius);
}

/* Logo */
.logo {
  height: 100%;
}
.logo a {
  height: 100%;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.logo a span {
  display: none;
  font-size: 2rem;
  color: var(--naranja);
}
.logo a img {
  width: 40px;
  height: 40px;
  object-fit: cover;
}

/* Pagina */
.page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Navbar */
header {
  width: 100%;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 20;
  width: 100%;
  height: 80px;
  background-color: var(--blanco);
  border-bottom: 0.1rem solid var(--naranja);
}
.navbar {
  width: 100%;
  max-width: 1200px;
  height: 100%;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  background-color: var(--blanco);
}
.navbar-container {
  position: fixed;
  top: 80px;
  right: 0;
  z-index: -10;
  transform: translateY(-100%);
  width: 100%;
  height: max-content;
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  background-color: var(--blanco);
  transition-duration: var(--duracion);
  border-bottom: 0.1rem solid var(--naranja);
}
.navbar-container.open {
  transform: translateY(0);
}
.navbar-container a {
  font-size: 1.2rem;
  font-weight: 700;
  text-align: center;
  color: var(--negro);
  transition-duration: var(--duracion);
}
.navbar-container .active {
  color: var(--naranja);
}
.navbar-container span {
  display: none;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--negro);
}
.navbar-container span i {
  margin-left: 0.5rem;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: none;
  color: var(--negro);
}
.navbar-container a:hover {
  color: var(--naranja);
}
.navbar-item {
  position: relative;
  min-width: 120px;
  min-height: 40px;
  padding: 0 1rem;
  display: flex;
  justify-content: end;
  align-items: center;
  background-color: var(--blanco);
  cursor: default;
}
.navbar-dropdown {
  display: flex;
  flex-direction: column;
  align-items: end;
}
.navbar-dropdown-item {
  height: 40px;
  display: flex;
  align-items: center;
}
.navbar-button {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: none;
  background-color: var(--naranja);
  color: var(--blanco);
  border-radius: 50%;
  transition-duration: var(--duracion);
}
.navbar-button:hover {
  background-color: var(--naranja-oscuro);
}

/* Hero */
.hero {
  min-height: 500px;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-grow: 1;
}
.hero-left {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.hero-left h2 {
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
}
.hero-left h2 span {
  color: var(--naranja);
}
.hero-left h3 {
  text-align: center;
  font-size: 1rem;
  font-weight: 500;
}
.hero-cta {
  display: flex;
  gap: 1rem;
}

.hero-right img {
  display: none;
}

/* Main */
main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  flex-grow: 1;
}

/* Section */
section {
  padding: 0.5rem;
}

/* Footer */
footer {
  width: 100%;
  min-height: 120px;
  margin-top: 2rem;
  background-color: var(--footer);
}
.footer {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
.footer .container {
  padding: 4rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.footer h4 {
  margin-bottom: 0.7rem;
  font-size: 1.2rem;
  text-align: center;
  color: var(--naranja);
}
.footer p {
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
}
.footer p i {
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: none;
  color: var(--naranja);
  font-size: 1.2rem;
}
.footer-socials {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}
.footer-left,
.footer-center,
.footer-right {
  display: flex;
  flex-direction: column;
}
.footer-left {
  text-align: center;
}
.footer-bottom {
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--naranja-oscuro);
  color: var(--blanco);
  font-size: 0.8rem;
}
.footer-bottom p {
  margin: 0 !important;
  display: flex;
  flex-wrap: wrap;
}
.footer-bottom p a {
  color: var(--blanco);
}
.footer-bottom p a:hover {
  text-decoration: underline;
}

/* Container */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
.title {
  height: 40px;
  padding: 0 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  text-align: center;
}
.subtitle {
  margin: 1rem 0 2rem;
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
}
.link {
  font-size: 0.9rem;
  color: var(--negro);
}
.link:hover {
  text-decoration: underline;
}

/* Botones */
.btn {
  min-width: 120px;
  height: 40px;
  padding: 0 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  font-size: 0.9rem;
  font-weight: 700;
  border-radius: var(--radius);
  cursor: pointer;
  transition-duration: var(--duracion);
}
.btn-icon {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
  font-weight: 700;
  border-radius: var(--radius);
  cursor: pointer;
  transition-duration: var(--duracion);
}
.btn-circle {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: none;
  font-size: 1.2rem;
  border-radius: 50%;
  cursor: pointer;
  transition-duration: var(--duracion);
}
.btn-primary {
  background: var(--naranja);
  color: var(--blanco) !important;
}
.btn-primary:hover {
  background: var(--naranja-oscuro);
}
.btn-blue {
  background: var(--azul);
  color: var(--blanco);
}
.btn-red {
  color: var(--blanco);
  background: var(--rojo);
}
.btn-yellow {
  color: var(--blanco);
  background: var(--amarillo);
}

/* Card */
.card {
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--blanco) !important;
  border-radius: var(--radius);
  transition-duration: var(--duracion);
  overflow: hidden;
}
.card:hover {
  -webkit-box-shadow: 0px 0px 10px 0px var(--negro-03);
  -moz-box-shadow: 0px 0px 10px 0px var(--negro-03);
  box-shadow: 0px 0px 10px 0px var(--negro-03);
}
.card-img {
  width: 100%;
  height: 250px;
  padding: 0.5rem;
}
.card-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.card-body {
  margin-top: 0.5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-body h3 {
  width: 100%;
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: normal;
  text-align: center;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-body span {
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
  color: var(--naranja);
}

/* Carrousel */
.carrousel {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.carrousel h2 {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
}
.carrousel-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
}
.carrousel-items {
  width: 100%;
  padding: 1rem 0;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 100%;
  gap: 1rem;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carrousel-items::-webkit-scrollbar {
  display: none;
}
.carrousel-items.no-transition {
  scroll-behavior: auto;
}
.carrousel-items.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carrousel-items.dragging .card {
  cursor: grab;
  user-select: none;
}

/* Newsletter */
.newsletter {
  padding: 4rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--naranja);
  color: var(--blanco);
}
.newsletter-container {
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.newsletter-container span,
.newsletter-container h3,
.newsletter-container p {
  margin-bottom: 1rem;
  text-align: center;
}
.newsletter-container span {
  font-size: 0.8rem;
}
.newsletter-container h3 {
  font-size: 2rem;
}
.newsletter-container p {
  font-size: 0.9rem;
}
.newsletter-email {
  margin-top: 1rem;
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  background: var(--blanco);
  border-radius: var(--radius);
}
.newsletter-email input {
  padding: 0 1rem;
  flex-grow: 1;
}
.newsletter-email i {
  width: 40px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: none;
  font-size: 1.2rem;
  color: var(--naranja);
}

/* Productos */
.productsPage {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.productsPage-header {
  padding-right: 8px;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.postProduct {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  background: var(--naranja);
  border-radius: 50%;
  color: var(--blanco);
  transition: var(--duracion);
}
.postProduct:hover {
  background: var(--naranja-oscuro);
}
.postProduct span {
  display: none;
  font-weight: 700;
  font-size: 0.9rem;
}
.products-list {
  width: 100%;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem 1rem;
}
.product-item {
  position: relative;
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--blanco) !important;
  border-radius: var(--radius);
  transition-duration: var(--duracion);
  overflow: hidden;
}
.product-item:hover {
  -webkit-box-shadow: 0px 0px 10px 0px var(--negro-03);
  -moz-box-shadow: 0px 0px 10px 0px var(--negro-03);
  box-shadow: 0px 0px 10px 0px var(--negro-03);
}
.product-item-img {
  width: 100%;
  height: 250px;
  padding: 0.5rem;
}
.product-item-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.product-item-body {
  margin-top: 0.5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.product-item-body h3 {
  width: 100%;
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: normal;
  text-align: center;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.product-item-body span {
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
  color: var(--naranja);
}
.product-item-btns {
  position: absolute;
  top: 8px;
  left: 0;
  width: max-content;
  padding-left: 8px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  transform: translateX(-100%);
  transition: 200ms;
}
.product-item:hover .product-item-btns {
  transform: translateX(0);
}


/* Sobre nosotros */
.aboutUs {
  width: 100%;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: start;
  flex-grow: 1;
  gap: 2rem;
}
.aboutUs iframe {
  width: 100%;
  max-width: 600px;
  height: 300px;
  margin: 0 auto;
  display: flex;
  flex: none;
  border: none;
  border: 0.2rem solid var(--naranja);
  border-radius: var(--radius);
}
.aboutUs-description {
  width: 100%;
  max-width: 600px;
  height: max-content;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
.aboutUs-logo {
  width: 100%;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.aboutUs-logo h2 {
  position: relative;
  font-size: 2rem;
}
.aboutUs-logo h2::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 0.2rem;
  background-color: var(--naranja);
  border-radius: var(--radius);
}
.aboutUs-logo img {
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: none;
  object-fit: contain;
}
.aboutUs-description p {
  font-size: 0.9rem;
}
.aboutUs-description p span {
  font-weight: 500;
  color: var(--naranja);
}

/* Pagina de formularios */
.form-wrapper {
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form {
  width: 100%;
  max-width: 480px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Formualrio campos */
.form-field {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.form-field label {
  width: max-content;
  padding: 0 0.5rem;
  margin-bottom: 0.3rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
}
.form-field input {
  background: #fff;
  border-radius: var(--radius);
  height: 40px;
  padding: 0 0.5rem;
  transition: var(--duracion) ease all;
  -webkit-box-shadow: 0px 0px 0px 2.5px rgba(0, 0, 0, 0);
  -moz-box-shadow: 0px 0px 0px 2.5px rgba(0, 0, 0, 0);
  box-shadow: 0px 0px 0px 2.5px rgba(0, 0, 0, 0);
}
.form-field textarea {
  width: 100%;
  height: 120px;
  background: #fff;
  border-radius: var(--radius);
  padding: 0.5rem;
  transition: var(--duracion) ease all;
  -webkit-box-shadow: 0px 0px 0px 2.5px rgba(0, 0, 0, 0);
  -moz-box-shadow: 0px 0px 0px 2.5px rgba(0, 0, 0, 0);
  box-shadow: 0px 0px 0px 2.5px rgba(0, 0, 0, 0);
  resize: none;
}
.form-field input:focus,
.form-field textarea:focus,
.form-field select:focus {
  outline: none;
  -webkit-box-shadow: 0px 0px 0px 2.5px var(--naranja);
  -moz-box-shadow: 0px 0px 0px 2.5px var(--naranja);
  box-shadow: 0px 0px 0px 2.5px var(--naranja);
}
.form-field select {
  background: #fff;
  border-radius: var(--radius);
  height: 40px;
  padding: 0 0.5rem;
  transition: var(--duracion) ease all;
  -webkit-box-shadow: 0px 0px 0px 2.5px rgba(0, 0, 0, 0);
  -moz-box-shadow: 0px 0px 0px 2.5px rgba(0, 0, 0, 0);
  box-shadow: 0px 0px 0px 2.5px rgba(0, 0, 0, 0);
  border: none;
}
.form-message {
  margin-top: 0.3rem;
  padding: 0 0.5rem;
  display: none;
  font-size: 0.8rem;
}
.form-field.error label {
  color: var(--rojo);
}
.form-field.error input,
.form-field.error textarea {
  -webkit-box-shadow: 0px 0px 0px 2.5px var(--rojo);
  -moz-box-shadow: 0px 0px 0px 2.5px var(--rojo);
  box-shadow: 0px 0px 0px 2.5px var(--rojo);
}
.form-field.error input:focus,
.form-field.error textarea:focus {
  -webkit-box-shadow: 0px 0px 0px 2.5px var(--rojo);
  -moz-box-shadow: 0px 0px 0px 2.5px var(--rojo);
  box-shadow: 0px 0px 0px 2.5px var(--rojo);
}
.form-field.error .form-message {
  display: block;
  color: var(--rojo);
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  background: var(--negro-03);
}
.modal-container {
  position: relative;
  width: 100%;
  max-width: 400px;
  margin: 12vh auto 0;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  background: var(--blanco);
  border-radius: var(--radius);
}
.closeModal {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  padding: 3px;
  cursor: pointer;
  border-radius: var(--radius);
  transition: 200ms;
}
.closeModal i {
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: none;
}
.closeModal:hover {
  background: var(--negro-03);
}

/* Media queries mobile */
@media screen and (min-width: 600px) {
  .carrousel-items {
    grid-auto-columns: calc((100% / 2));
  }
}
@media screen and (min-width: 900px) {
  .carrousel-items {
    grid-auto-columns: calc((100% / 3));
  }
}
@media screen and (min-width: 1000px) {
  .logo a span {
    display: flex;
  }
  .logo a img {
    width: 2rem;
    height: 2rem;
  }
  .navbar-container {
    position: static;
    z-index: 0;
    height: 100%;
    padding: 0;
    flex-direction: row;
    justify-content: end;
    transform: translateY(0);
    border: none;
  }
  .navbar-container a,
  .navbar-container span {
    display: flex;
    font-size: 0.9rem;
  }
  .navbar-item {
    height: 100%;
    justify-content: start;
  }
  .navbar-item .button {
    height: 40px;
    margin-left: 3rem;
    padding: 0 1rem;
    display: flex;
    align-items: center;
    background-color: var(--naranja);
    color: var(--blanco);
    border-radius: var(--radius);
  }
  .navbar-item .button:hover {
    color: var(--blanco);
    background-color: var(--naranja-oscuro);
  }
  .navbar-dropdown {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -10;
    display: flex;
    flex-direction: column;
    align-items: start;
    transition-duration: var(--duracion);
  }
  .navbar-dropdown-item {
    padding: 0 1rem;
  }
  .navbar-item:hover .navbar-dropdown {
    top: 100%;
    background-color: var(--blanco);
    border-left: 0.1rem solid var(--naranja);
    border-right: 0.1rem solid var(--naranja);
    border-bottom: 0.1rem solid var(--naranja);
  }
  .navbar-button {
    display: none;
  }
  .hero-left {
    max-width: 400px;
    align-items: start;
  }
  .hero-left h2,
  .hero-left h3 {
    text-align: start;
  }
  .hero-right img {
    display: flex;
  }
  .postProduct {
    width: max-content;
    padding: 0 1.5rem;
    border-radius: var(--radius);
  }
  .postProduct span {
    display: flex;
  }
  /* Footer */
  .footer .container {
    flex-direction: row;
    align-items: start;
    justify-content: space-between;
  }
  .footer h4 {
    text-align: start;
  }
  .footer-socials {
    justify-content: start;
  }
}
